<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>system_hide_navigation_bar_auto</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_banner_ad_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_native_ad_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_inter_ad_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_app_open_ad_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_click_ad_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_swipe_ad_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_back_ad_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_click_ad_interstitial</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_swipe_ad_interstitial</key>
        <value>true</value>
    </entry>

    <entry>
        <key>inter_ad_counter_trigger</key>
        <value>3</value>
    </entry>
    <entry>
        <key>inter_ad_back_counter_trigger</key>
        <value>3</value>
    </entry>
    <entry>
        <key>click_ad_counter_trigger</key>
        <value>3</value>
    </entry>
    <entry>
        <key>native_ad_google_search_item_interval</key>
        <value>2</value>
    </entry>

    <entry>
        <key>banner_ad_enable_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_ad_enable_home_screen</key>
        <value>false</value>
    </entry>
    <entry>
        <key>banner_ad_enable_app_drawer</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_ad_enable_find_phone</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_ad_enable_alert_screen</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_ad_enable_after_call</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_ad_enable_language_rect</key>
        <value>true</value>
    </entry>

    <entry>
        <key>banner_ad_id_splash</key>
        <value>ca-app-pub-3940256099942544/9214589741</value>
    </entry>
    <entry>
        <key>banner_ad_id_home_screen</key>
        <value>ca-app-pub-3940256099942544/9214589741</value>
    </entry>
    <entry>
        <key>banner_ad_id_app_drawer</key>
        <value>ca-app-pub-3940256099942544/9214589741</value>
    </entry>
    <entry>
        <key>banner_ad_id_find_phone</key>
        <value>ca-app-pub-3940256099942544/9214589741</value>
    </entry>
    <entry>
        <key>banner_ad_id_alert_screen</key>
        <value>ca-app-pub-3940256099942544/9214589741</value>
    </entry>
    <entry>
        <key>banner_ad_id_after_call</key>
        <value>ca-app-pub-3940256099942544/9214589741</value>
    </entry>
    <entry>
        <key>banner_ad_id_language_rect</key>
        <value>ca-app-pub-3940256099942544/6300978111</value>
    </entry>

    <entry>
        <key>native_ad_enable_dashboard</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_ad_enable_google_search</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_ad_enable_language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_ad_enable_install_uninstall</key>
        <value>true</value>
    </entry>

    <entry>
        <key>native_ad_id_dashboard</key>
        <value>ca-app-pub-3940256099942544/2247696110</value>
    </entry>
    <entry>
        <key>native_ad_id_google_search</key>
        <value>ca-app-pub-3940256099942544/2247696110</value>
    </entry>
    <entry>
        <key>native_ad_id_language</key>
        <value>ca-app-pub-3940256099942544/2247696110</value>
    </entry>
    <entry>
        <key>native_ad_id_install_uninstall</key>
        <value>ca-app-pub-3940256099942544/2247696110</value>
    </entry>

    <entry>
        <key>inter_ad_enable_language</key>
        <value>true</value>
    </entry>

    <entry>
        <key>inter_ad_id</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>app_open_ad_id</key>
        <value>ca-app-pub-3940256099942544/9257395921</value>
    </entry>

    <entry>
        <key>preload_ad_banner</key>
        <value>false</value>
    </entry>
    <entry>
        <key>preload_ad_native</key>
        <value>false</value>
    </entry>
    <entry>
        <key>preload_ad_interstitial</key>
        <value>false</value>
    </entry>
    <entry>
        <key>preload_ad_app_open</key>
        <value>false</value>
    </entry>
    <entry>
        <key>privacy_policy_url</key>
        <value>https://example.com/privacy-policy</value>
    </entry>
    <entry>
        <key>terms_and_conditions_url</key>
        <value>https://example.com/terms-of-service</value>
    </entry>
</defaultsMap>
