<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_onboarding_background">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_19sdp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/color_card_stroke_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu"
                app:tint="@color/color_onboarding_text_primary"
                android:contentDescription="@string/app_name" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/find_my_phone_launcher_title"
            android:textColor="@color/color_onboarding_text_primary"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnMenu"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main Scrollable Dashboard Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingBottom="@dimen/_24sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card 1: Master Detection Switch (Tinted Blue Card) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/color_card_master_bg"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp"
                app:strokeWidth="1.5dp"
                app:strokeColor="@color/color_card_master_stroke">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_14sdp">

                    <TextView
                        android:id="@+id/txtMasterTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/clap_and_whistle_detection"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/inter_bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/switchMasterDetection" />

                    <TextView
                        android:id="@+id/txtMasterSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/always_watching_background"
                        android:textColor="@color/color_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintTop_toBottomOf="@id/txtMasterTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/switchMasterDetection" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/switchMasterDetection"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_switch_off"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Card 2: Find Phone with 3 Claps -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardClap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_card_stroke_light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardClapIcon"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        app:cardBackgroundColor="@color/color_circle_icon_bg"
                        app:cardCornerRadius="@dimen/_18sdp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sound_ringtone"
                            app:tint="@color/color_primary"
                            android:contentDescription="@string/app_name" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtClapTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/find_phone_with_3_claps"
                        android:textColor="@color/color_onboarding_text_primary"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardClapIcon"
                        app:layout_constraintEnd_toStartOf="@id/switchClapDetection" />

                    <TextView
                        android:id="@+id/txtClapSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/alerts_on_double_triple_clap"
                        android:textColor="@color/color_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintTop_toBottomOf="@id/txtClapTitle"
                        app:layout_constraintStart_toEndOf="@id/cardClapIcon"
                        app:layout_constraintEnd_toStartOf="@id/switchClapDetection" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/switchClapDetection"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_switch_off"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Card 3: Find Phone by Whistle -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWhistle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_card_stroke_light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardWhistleIcon"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        app:cardBackgroundColor="@color/color_circle_icon_bg"
                        app:cardCornerRadius="@dimen/_18sdp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_whistle"
                            app:tint="@color/color_primary"
                            android:contentDescription="@string/app_name" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtWhistleTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/find_phone_by_whistle"
                        android:textColor="@color/color_onboarding_text_primary"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardWhistleIcon"
                        app:layout_constraintEnd_toStartOf="@id/switchWhistleDetection" />

                    <TextView
                        android:id="@+id/txtWhistleSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/alerts_on_sharp_whistle"
                        android:textColor="@color/color_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintTop_toBottomOf="@id/txtWhistleTitle"
                        app:layout_constraintStart_toEndOf="@id/cardWhistleIcon"
                        app:layout_constraintEnd_toStartOf="@id/switchWhistleDetection" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/switchWhistleDetection"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_switch_off"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Card 4: Alert Sound (Clickable) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAlertSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_card_stroke_light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgSoundIcon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_volume_high"
                        app:tint="@color/color_primary"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintTop_toTopOf="@id/txtSoundTitle"
                        app:layout_constraintBottom_toBottomOf="@id/txtSoundTitle"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txtSoundTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/label_alert_sound"
                        android:textColor="@color/color_onboarding_text_primary"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgSoundIcon"
                        app:layout_constraintEnd_toStartOf="@id/txtSelectedSound" />

                    <TextView
                        android:id="@+id/txtSelectedSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_ringtone_single"
                        android:textColor="@color/color_text_subtitle"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:layout_constraintTop_toTopOf="@id/txtSoundTitle"
                        app:layout_constraintBottom_toBottomOf="@id/txtSoundTitle"
                        app:layout_constraintEnd_toStartOf="@id/imgChevronSound" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgChevronSound"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/color_text_muted"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintTop_toTopOf="@id/txtSoundTitle"
                        app:layout_constraintBottom_toBottomOf="@id/txtSoundTitle"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Volume Bar under Alert Sound -->
                    <TextView
                        android:id="@+id/txtVolumeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volume"
                        android:textColor="@color/color_text_muted"
                        android:textSize="@dimen/_8ssp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@id/imgSoundIcon"
                        app:layout_constraintStart_toStartOf="parent" />

                    <SeekBar
                        android:id="@+id/seekBarVolumePreview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_6sdp"
                        android:maxHeight="@dimen/_6sdp"
                        android:progress="50"
                        android:progressDrawable="@drawable/bg_seekbar_track"
                        android:thumb="@drawable/bg_slider_thumb_circle"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="@id/txtVolumeLabel"
                        app:layout_constraintBottom_toBottomOf="@id/txtVolumeLabel"
                        app:layout_constraintStart_toEndOf="@id/txtVolumeLabel"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Card 5: Alert Sensitivity (Clickable) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAlertSensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_card_stroke_light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardSensitivityIcon"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        app:cardBackgroundColor="@color/color_circle_icon_bg"
                        app:cardCornerRadius="@dimen/_18sdp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_settings"
                            app:tint="@color/color_primary"
                            android:contentDescription="@string/app_name" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtSensitivityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alert_sensitivity"
                        android:textColor="@color/color_onboarding_text_primary"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardSensitivityIcon" />

                    <!-- NEW Red Badge Pill -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardNewBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        app:cardBackgroundColor="@color/color_badge_new"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp"
                        app:layout_constraintTop_toTopOf="@id/txtSensitivityTitle"
                        app:layout_constraintBottom_toBottomOf="@id/txtSensitivityTitle"
                        app:layout_constraintStart_toEndOf="@id/txtSensitivityTitle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_1sdp"
                            android:text="@string/badge_new"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7ssp"
                            android:fontFamily="@font/inter_extrabold" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtSensitivitySubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/set_how_easily_alert_triggers"
                        android:textColor="@color/color_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintTop_toBottomOf="@id/txtSensitivityTitle"
                        app:layout_constraintStart_toEndOf="@id/cardSensitivityIcon"
                        app:layout_constraintEnd_toStartOf="@id/txtSelectedSensitivity" />

                    <TextView
                        android:id="@+id/txtSelectedSensitivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sensitivity_medium"
                        android:textColor="@color/color_text_subtitle"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgChevronSensitivity" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgChevronSensitivity"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/color_text_muted"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Card 6: Alert Duration (Clickable) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAlertDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_card_stroke_light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardDurationIcon"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        app:cardBackgroundColor="@color/color_circle_icon_bg"
                        app:cardCornerRadius="@dimen/_18sdp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_duration"
                            app:tint="@color/color_primary"
                            android:contentDescription="@string/app_name" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtDurationTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/label_alert_duration"
                        android:textColor="@color/color_onboarding_text_primary"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardDurationIcon"
                        app:layout_constraintEnd_toStartOf="@id/txtSelectedDuration" />

                    <TextView
                        android:id="@+id/txtDurationSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/how_long_alert_plays"
                        android:textColor="@color/color_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintTop_toBottomOf="@id/txtDurationTitle"
                        app:layout_constraintStart_toEndOf="@id/cardDurationIcon"
                        app:layout_constraintEnd_toStartOf="@id/txtSelectedDuration" />

                    <TextView
                        android:id="@+id/txtSelectedDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_duration_30s"
                        android:textColor="@color/color_text_subtitle"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgChevronDuration" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgChevronDuration"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/color_text_muted"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Card 7: Flashlight -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFlashlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_card_stroke_light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardFlashIcon"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        app:cardBackgroundColor="@color/color_circle_icon_bg"
                        app:cardCornerRadius="@dimen/_18sdp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_flashlight"
                            app:tint="@color/color_primary"
                            android:contentDescription="@string/app_name" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtFlashTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/flashlight"
                        android:textColor="@color/color_onboarding_text_primary"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardFlashIcon"
                        app:layout_constraintEnd_toStartOf="@id/switchFlashlight" />

                    <TextView
                        android:id="@+id/txtFlashSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/strobe_flash_on_alert"
                        android:textColor="@color/color_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintTop_toBottomOf="@id/txtFlashTitle"
                        app:layout_constraintStart_toEndOf="@id/cardFlashIcon"
                        app:layout_constraintEnd_toStartOf="@id/switchFlashlight" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/switchFlashlight"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_switch_off"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Card 8: Vibration -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/color_card_stroke_light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardVibIcon"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        app:cardBackgroundColor="@color/color_circle_icon_bg"
                        app:cardCornerRadius="@dimen/_18sdp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_vibration"
                            app:tint="@color/color_primary"
                            android:contentDescription="@string/app_name" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtVibTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/vibration"
                        android:textColor="@color/color_onboarding_text_primary"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardVibIcon"
                        app:layout_constraintEnd_toStartOf="@id/switchVibration" />

                    <TextView
                        android:id="@+id/txtVibSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/vibrate_together_with_alert_sound"
                        android:textColor="@color/color_text_subtitle"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintTop_toBottomOf="@id/txtVibTitle"
                        app:layout_constraintStart_toEndOf="@id/cardVibIcon"
                        app:layout_constraintEnd_toStartOf="@id/switchVibration" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/switchVibration"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_switch_off"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
